.blog
	min-height: 500px
	background-size: cover
	background-repeat: no-repeat
	background-color: var(--color-black)
	background-position: center center
	color: var(--color-white)
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(90deg, var(--color-blue) 0%, rgba(60, 68, 76, 0.8) 100%)
	&__block
		position: relative
		z-index: 1
		padding-top: 50px
		text-align: center
		.article
			&__tag
				position: relative
				top: auto
				left: auto
				display: table
				margin: 0 auto 20px
				border-radius: 5px
	&__title
		font-size: 32px
		margin-bottom: 20px
	&__descr
		max-width: 640px
		margin: 0 auto
	&__back
		position: absolute
		left: 0
		top: -10px
		align-items: center
		img
			+size(20px)
			margin-right: 15px
			transition: .3s
		&:hover
			color: inherit
			img
				transform: translateX(-10px)
	&-article
		padding: 60px 0
		&__content
			p, ul, li, h2, h3, h4, h5, h6, figure
				margin-bottom: 20px
			ol
				li
					margin-bottom: 0
		&__actual
			font-size: 24px
			font-weight: bold
			margin-bottom: 20px
	&__category, &__category-select
		border-radius: 35px
		padding: 17px 42px
		font-size: 16px
		border: 1px solid
		border-color: var(--color-black)
		transition: .3s
		font-weight: 500
	&__category
		border-color: tomato
		color: tomato
		cursor: pointer
		&:not(:last-child)
			margin-right: 10px
		&:hover
			color: tomato
			transform: translateY(-3px)
		&.active
			color: var(--color-white)
		&-container
			flex-wrap: wrap
		&-block
			margin-bottom: 50px
		&-select
			display: none
			appearance: none
			background-image: linear-gradient(45deg, transparent 50%, var(--color-blue) 50%), linear-gradient(135deg, var(--color-blue) 50%, transparent 50%)
			background-position: calc(100% - 30px) calc(1.7em + 2px), calc(100% - 25px) calc(1.7em + 2px), calc(100% - 2.5em) 0.5em
			background-size: 5px 5px, 5px 5px, 1px 1.5em
			background-repeat: no-repeat
			border-color: var(--color-blue)
			color: var(--color-blue)
			margin: 0 auto
			option
				color: var(--color-blue)
	&-archive
		&__pagination
			align-items: center
			justify-content: center
			margin-top: 15px
		