.page
	&-work
		color: var(--color-white)
		padding-bottom: 0
		&__img
			height: 550px
			img
				border-top: 5px solid var(--color-black)
				border-right: 5px solid var(--color-black)
				border-left: 5px solid var(--color-black)
				border-radius: 15px 15px 0 0
				width: 100%
				height: 100%
		&__tags
			margin: 10px 0 30px
			.article__tag
				position: relative
				top: auto
				left: auto
				margin: 0 15px 0 0
		&__descr
			p
				font-weight: bold
				&:not(:last-child)
					margin-bottom: 10px
				span
					font-weight: 400
		&__link
			display: table
			margin: 30px 0 0
		&-content
			&__title
				font-size: 40px
				line-height: 1.1
				font-weight: 400
				span
					color: var(--color-blue)