.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 15px 30px
	box-shadow: 4px 0 20px -5px rgba(0,0,0,.1)
	background-color: var(--color-white)
	z-index: 199
	&__block
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		font-weight: bold
		text-transform: uppercase
		font-size: 24px
	&__menu
		display: none
		width: 30px
		height: 24px
		position: relative
		span
			position: absolute
			display: block
			width: 100%
			height: 3px
			left: 0
			background-color: var(--color-black)
			transition: all .3s
			&:nth-child(1)
				top: 4px
			&:nth-child(2)
				top: 11px
			&:nth-child(3)
				top: 18px
		&.active
			position: fixed
			top: 15px
			right: 15px
			z-index: 1
			span
				&:nth-child(1)
					top: 50%
					transform: translateY(-50%) rotate(45deg)
				&:nth-child(2)
					width: 0
				&:nth-child(3)
					top: 50%
					transform: translateY(-50%) rotate(-45deg)
	&__nav
		transition: all .3s
		&-list
			align-items: center
		&-item
			&:not(:last-child)
				margin-right: 50px
			&.current-menu-item
				color: var(--color-blue)
		&.active
			display: flex
			justify-content: center
			align-items: center
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: var(--color-white)
			.header__nav-list
				flex-direction: column
			.header__nav-item:not(:last-child)
				margin-right: 0
				margin-bottom: 10px
			.header__nav-item a
				font-size: 20px