.main
	padding-top: 240px
	padding-bottom: 170px
	position: relative
	&__title, &__descr
		margin-bottom: 25px
	&__title
		font-size: 36px
	&__descr
		max-width: 500px
		line-height: 21px
	&__row
		align-items: center
	&__img
		position: relative
		&--scale
			max-width: 400px
			height: 400px
			img
				width: 100%
				height: 100%
				border-radius: 100%
	&__circle
		transition: 0.3s
		position: absolute
		animation-name: translateY
		animation-iteration-count: infinite
		animation-direction: alternate-reverse
		&-1
			+size(94px)
			left: 47px
			bottom: -36px
			animation-duration: 3s
		&-2
			+size(134px)
			top: -40px
			right: 3px
			z-index: -1
			animation-duration: 5s
		&-3
			+size(67px)
			right: -29px
			bottom: 111px
			animation-duration: 2s
	&__socials
		position: fixed
		z-index: 3
		top: 50%
		left: 20px
		transform: translateY(-50%)
		flex-direction: column
	&__social
		display: table
		position: relative
		transition: .3s
		img, svg
			+size(30px)
		&:hover
			transform: translateX(5px)
		&:not(:last-child)
			margin-bottom: 10px
	&__form
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000000, 0.7)
		z-index: -1
		visibility: hidden
		opacity: 0
		align-items: center
		cursor: pointer
		justify-content: center
		transition: .3s
		-webkit-overflow-scrolling: touch
		&.active
			z-index: 19999
			visibility: visible
			opacity: 1
		&-body
			&.hidden
				z-index: -1
				visibility: hidden
				opacity: 0
		&-item
			background-color: #ffffff
			padding: 40px
			flex-direction: column
			text-align: center
			position: relative
			margin-left: 15px
			margin-right: 15px
			cursor: default
		&-title
			font-size: 25px
			font-weight: 500
			color: var(--color-blue)
			line-height: 1
			margin-bottom: 5px
		&-subtitle
			margin-bottom: 20px
		input, textarea
			margin-bottom: 20px
			border: 1px solid var(--color-blue)
			padding: 10px
		button
			padding: 10px 0
			border: 1px solid var(--color-blue)
			color: #000000
			background-color: #fff
			transition: .3s
			&:hover
				background-color: var(--color-blue)
				color: #ffffff
	&__form-close, &__true-close
		position: absolute
		top: 5px
		right: 5px
		width: 30px
		height: 30px
		cursor: pointer
		span
			width: 100%
			height: 2px 
			background-color: #000000
			display: block
			&:first-child
				transform: translateY(13px) rotate(45deg)
			&:last-child
				transform: translateY(11px) rotate(-45deg)
	&__true
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: #ffffff
		padding: 40px
		box-shadow: 0 0 10px 10px rgba(0,0,0,.1)
		text-align: center
		z-index: -1
		opacity: 0
		visibility: hidden
		&-img
			+size(100px)
			margin: 0 auto 20px
		&-title
			color: var(--color-blue)
			font-size: 30px
		&-text
			white-space: nowrap
		&.active
			z-index: 199999
			visibility: visible
			opacity: 1
	&-about
		&__text
			p, ul
				margin-bottom: 25px
		&__row
			align-items: center
		&__advantage
			justify-content: space-around
			margin-top: 30px
			&-num
				font-size: 120px
				color: var(--color-blue)
				font-weight: 500
				margin-bottom: 10px
	&-advantage
		&__block
			justify-content: center
		&__item
			text-align: center
			box-shadow: 3px 3px 40px 0px rgba(16, 36, 94, .2)
			background-color: #ffffff
			border-radius: 9px
			padding: 2rem 1rem
			height: 100%
			transition: all 0.3s
			position: relative
			&:hover
				transform: translateY(-10px)
				box-shadow: 3px 3px 20px 0px rgba(16, 36, 94, .0)
		&__col
			margin-bottom: 4rem
		&__img
			margin-bottom: 25px
		&__title
			margin-bottom: 15px
			font-size: 24px
			font-weight: 500
			color: var(--color-blue)
	&-reviews
		&__item
			background: #F7F7F7
			padding: 70px
		&__img
			position: relative
			img
				+size(144px)
				border-radius: 100%
				margin: 0 auto 10px
				display: block
		&__socials
			justify-content: center
			margin-bottom: 10px
		&__social
			display: table
			+size(30px)
			transition: .3s
			&:hover
				transform: translateY(-5px)
			&:not(:last-child)
				margin-right: 10px
		&__link
			display: table
			margin: 0 auto
			color: var(--color-blue)
			&:hover
				text-decoration: underline
		&__title
			font-size: 24px
			margin-bottom: 0
		&__subtitle
			color: #666666
			margin-bottom: 15px
		&__pagination
			justify-content: center
			margin-top: 10px
			.swiper-pagination-bullet
				+size(10px)
				background-color: #666666
				&:not(:last-child)
					margin-right: 10px
			.swiper-pagination-bullet-active
				background-color: var(--color-blue)
		&__button
			&-prev, &-next
				position: absolute
				top: 50%
				transform: translateY(-50%)
				z-index: 2
				transition: .3s
				&.swiper-button-disabled
					opacity: 0
					z-index: -1
			&-prev
				left: -50px
			&-next
				right: -50px
		&__swiper
			position: relative
	&-blog
		&__button
			margin-top: 30px
	&-contact
		&__wrapper
			flex-wrap: wrap
			justify-content: center
		&__item
			font-size: 24px
			font-weight: bold
			flex-basis: 25%
			transition: .2s ease-in-out
			border: 1px solid #4d4d4d
			text-align: center
			margin-left: -1px
			margin-top: -1px
			padding: 10px
			&:hover
				color: #ffffff
				background-color: var(--color-blue)
				border-color: var(--color-blue)