@font-face 
	font-family: 'Formular'
	src: url('../fonts/Formular.woff2') format('woff2'), url('Formular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Formular'
	src: url('../fonts/Formular-Bold.woff2') format('woff2'), url('Formular-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Formular'
	src: url('../fonts/Formular-Medium.woff2') format('woff2'), url('Formular-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap