.section
	position: relative
	padding: 100px 0
	&__subtitle
		font-size: 40px
		text-align: center
		margin-bottom: 60px
	&__button
		margin: 0 auto
.flex
	display: flex
.btn
	display: table
	border-radius: 50px
	padding: 16px 40px
	background: transparent
	border: 1px solid transparent
	font-weight: bold
	transition: 0.3s
	cursor: pointer
	white-space: nowrap
	&--white
		border-color: #000000
		&:hover
			border-color: var(--color-blue)
			background-color: var(--color-blue)
			color: #ffffff
	&--blue
		color: #ffffff
		background-color:	var(--color-blue)
		border-color: var(--color-blue)
		&:hover
			opacity: .7
.circle
	border-radius: 100%
	background-color: var(--color-blue)
.work
	margin-bottom: 60px
	position: relative
	display: block
	&:hover
		.work__img
			img
				transform: translateY(-5px) translateZ(0)
				box-shadow: 0 16px 32px 0 rgba(62, 57, 107, .28), 0 0 0 transparent
	&__img, &__tag
		margin-bottom: 20px
	&__img
		display: block
		height: 340px
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: .3s
			box-shadow: 0 16px 32px 0 rgba(62,57,107,.18), 0 0 0 transparent
	&__tags
		justify-content: flex-end
		.article
			&__tag
				position: relative
				top: auto
				left: auto
				margin-left: 10px
				margin-bottom: 20px
				border-radius: 5px
	&__title
		font-size: 20px
		line-height: 21px
		font-weight: 500
	&__btn
		margin: 0 auto
.article
	background: #FFF
	border-radius: 8px
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
	position: relative
	display: block
	transition: .3s
	margin-bottom: 30px
	&:hover
		box-shadow: 0 0px 10px rgba(0,0,0,0.35)
		color: inherit
		transform: translateY(-10px)
	&__img
		height: 150px
		img
			height: 100%
			width: 100%
			object-fit: cover
	&__tag
		position: absolute
		top: 20px
		left: 0
		text-transform: uppercase
		padding: 7px 10px
		border-radius: 0 5px 5px 0px
		font-size: 10px
		font-weight: 500
		color: #ffffff
		line-height: 1
		background-color: tomato
	&__body
		padding: 20px 15px 30px 15px
		position: relative
	&__title
		min-height: 80px
		font-weight: 500
	&__elements
		position: absolute
		bottom: 10px
		right: 15px
		justify-content: flex-end
	&__element
		font-size: 14px
		align-items: center
		&:not(:first-child)
			margin-left: 15px
		&-img
			+size(14px)
			margin-right: 5px
.pagination
	&-prev, &-next
		transition: .3s
		img
			+size(20px)
	&-prev
		margin-right: 13px
		&:hover
			transform: translateX(-5px)
	&-next
		margin-left: 13px
		&:hover
			transform: translateX(5px)
		img
			transform: rotate(180deg)
	&-number
		margin: 0 17px
		&.active
			+size(50px)
			background-color: var(--color-blue)
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			a
				cursor: default
				color: #ffffff
				&:hover
					color: inherit
@keyframes translateY
	0%
		transform: translate3d(0, 0, 0)
	100%
		transform: translate3d(0, -50px, 0)