:root
	--color-blue: #007BFF
	--color-black: #000000
	--color-white: #ffffff
html
	font-size: 20px
body
	color: var(--color-black)
	font-family: "Gilroy", Helvetica, Arial, sans-serif
	font-weight: 500
.width
	&__full
		width: 100%
.relative
	position: relative
.absolute
	position: absolute
.loader
	position: relative
	display: grid
	grid-template-columns: 33% 33% 33%
	grid-gap: 2px
	width: 100px
	height: 100px
	&__overlay
		position: fixed
		top: 0
		left: 0
		height: 100%
		background-color: var(--color-white)
		z-index: 10
		align-items: center
		justify-content: center
		transition: .3s
		&.no-active
			opacity: 0
			z-index: -1
			visibility: hidden
			height: 0
			width: 0
	> div
		width: 100%
		height: 100%
		background: var(--color-blue)
		transform: scale(0.0)
		transform-origin: center center
		animation: loader 2s infinite linear
		&:nth-of-type(1), &:nth-of-type(5), &:nth-of-type(9)
			animation-delay: 0.4s
		&:nth-of-type(4), &:nth-of-type(8)
			animation-delay: 0.2s
		&:nth-of-type(2), &:nth-of-type(6)
			animation-delay: 0.6s
		&:nth-of-type(3)
			animation-delay: 0.8s
@keyframes loader
	0%
		transform: scale(0.0)
	40%
		transform: scale(1.0)
	80%
		transform: scale(1.0)
	100%
		transform: scale(0.0)